# LocoAuto

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sungwoo/aps/mobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungwoo/aps/mobile/: LocoAutoApp.kt
app/src/main/java/com/sungwoo/aps/mobile/activities/: ClientActivity.kt  LocoAutoBaseActivity.kt  LoginActivity.kt  MapsActivity.java  PickupLocationActivity.kt
app/src/main/java/com/sungwoo/aps/mobile/adapters/: ClientListAdapter.kt
app/src/main/java/com/sungwoo/aps/mobile/api/http/: CarRes.kt  ParkingLotRes.kt  ParkingRes.kt  RestApi.kt  SungwooApi.kt
app/src/main/java/com/sungwoo/aps/mobile/api/tcp/: SendMessageTask.kt  StopClientTask.kt  TcpClient.kt
app/src/main/java/com/sungwoo/aps/mobile/common/extensions/: Extensions.kt
app/src/main/java/com/sungwoo/aps/mobile/common/utils/: BitmapUtils.kt  Constants.kt
app/src/main/java/com/sungwoo/aps/mobile/data/: GPSData.kt  ParkingData.kt
app/src/main/java/com/sungwoo/aps/mobile/di/: AppModule.kt  LocoAutoComponent.kt  LocoAutoModule.kt  NetworkModule.kt
app/src/main/java/com/sungwoo/aps/mobile/fragments/: RxBaseFragment.kt
app/src/main/res/drawable/: ic_local_parking_24dp.xml  ic_location_on_24dp.xml  ic_location_searching_24dp.xml  ic_my_location_24dp.xml
app/src/main/res/layout/: activity_client.xml  activity_login.xml  activity_maps.xml  activity_pickup_location.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sungwoo/aps/mobile/: ExampleUnitTest.java
